<!DOCTYPE html>
<html lang="id">
<html>

<style>
    html {
        background-image: url(https://wallpapercave.com/wp/wp1836700.jpg);
        background-repeat: repeat;
        background-size: cover;
        text-shadow: 1.5px 0.5px #000000;
    }

    header {
        text-align: center;
        color: white;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
        vertical-align: middle;
        color: white;
    }

    p {
        text-align: justify;
        margin-left: 18px;
        margin-right: 18px;
    }

    .tugas {
        text-align: center;
        color: whitesmoke;
    }

    .root {
        text-align: center;
        width: auto
    }

    .kiri {
        text-align: center;
        float:left;
        display: block;
        width: 250px;
    }
    .kanan {
        text-align: center;
        float:left;
        display: block;
        width: 250px;
    }

    .button {
        background-color: rgb(99, 121, 188);
        height: auto;
        width: 95%;
        position: relative;
        border: none;
        color: white;
        padding: 8px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 5px;
        transition-duration: 0.4s;
        cursor: pointer;
        box-shadow:         2px 2px 2px black;
    }

    .button2 {
        background-color: rgb(99, 121, 188);
        height: auto;
        width: 18%;
        position: relative;
        border: none;
        color: white;
        padding: 8px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 5px;
        transition-duration: 0.4s;
        cursor: pointer;
        box-shadow:         2px 2px 2px black;
    }

    .button:hover {
        background-color: rgb(127, 143, 188);
        color: black;
    }

    .btn {
        text-align: center;
    }

    footer {
        text-align: center;
        padding-top: 30.5%;
    }
</style>

<head>
    <meta charset="UTF-8"/>
    <title>Main HTML Page</title>
    <link rel="icon" href="https://www.uny.ac.id/sites/default/files/inline-images/logo-uny.png">
</head>

<body>
    <header>
        <h1 id="title">Main HTML for testing Assignment</h1>
    </header>

    <section class="root">
        <h2>Lite Server</h2>
        <a href="/" target="_blank">
            <button class="button2">Directory</button>
        </a>
        <p class="root">
        Launch a development local Server with live reload feature for static & dynamic pages.
        </p>
    </section>

    <section class="kiri">
        <h2>Assignment 1</h2>
        <a href="/Assignment 1/tes1.html" target="_blank">
            <button class="button">Assignment 1</button>
        </a>
        <h3>The Basics</h3>
        <p>Practise JavaScript basic syntax, built-in functions, and user defined function</p>
    </section>

    <section class="kiri">
        <h2>Assignment 2</h2>
        <a href="/Assignment 2/tes2.html" target="_blank">
            <button class="button">Assignment 2</button>
        </a>
        <h3>JavaScript Objects</h3>
        <p>Practise JavaScript String, Array and customized objects.</p>
    </section>

    <section class="kiri">
        <h2>Assignment 3</h2>
        <a href="/Assignment 3/TUGAS/index.html" target="_blank">
            <button class="button">Assignment 3</button>
        </a>
        <h3>HTML</h3>
        <p>
        Practise HTML coding and update the DOM using the innerHTML property.
        </p>
    </section>

    <section class="kanan">
        <h2>Assignment 4</h2>
        <a href="/Assignment 4/TUGAS/assignment4.html" target="_blank">
            <button class="button">Assignment 4</button>
        </a>
        <h3>Dom Manipulation</h3>
        <p>
            Practise DOM/JavaScript coding, dynamically adding image and populating HTML table using
            DOM (rather than innerHTML property), and updating the text in HTML element using the
            innerHTML property.
        </p>
    </section>

    <section class="kanan">
        <h2>Assignment 5</h2>
        <a href="/Assignment 5/Tugas/tes5.html" target="_blank">
            <button class="button">Assignment 5</button>
        </a>
        <h3>CSS</h3>
        <p>Practice Styling elements, page layout and image gallery with CSS</p>
    </section>

    <section class="kanan">
        <h2>Assignment 6</h2>
        <a href="/Assignment 6/TUGAS/assignment6.html" target="_blank">
            <button class="button">Assignment 6</button>
        </a>
        <h3>HTML Form & Validation</h3>
        <p>
            To work with HTML form, CSS styling, and perform client-side validation using JavaScript.
        </p>
    </section>

    <footer>
        <div class="center">
            &copy; 2022 Muhammad Hanif Annafi'
            <a style="color: white; margin: auto;"></a>
        </div>
    </footer>
</body>
</html>