<!DOCTYPE html>
<html lang="id">
<html>

    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <title>Log In</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="icon" href="/TUGAS/cenip.ico"/>
    </head>

    <style>
        html {
            background-color: #f8cb78;
            scroll-behavior: smooth;
        }

        header {
            height: auto;
            width: auto;
            text-align: center;
            padding-top: 8px;
            padding-bottom: 8px;
            vertical-align: middle;
            border-top-left-radius: 1em;
            border-top-right-radius: 1em;
            background-color: rgb(213, 151, 35);
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 50px auto;
            width: 650px;
            height: auto;
            text-decoration-color: white;
            border-radius: 1em;
            box-shadow:         2px 10px 20px black;
        }

        div {
            padding-left: 20%;
            padding-right: 20%;
        }


        input[type=email],
        input[type=password] {
            width: 93%;
            padding: 15px;
            margin: 5px 0 px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }
        
        input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        p, h1, h2, h3, h4 {
            text-align: center;
        }

        .req:after {
            content: " *";
            color: red;
        }

        section {
            background-color: rgb(239, 220, 185);
            display: block;
            padding-top: 1px;
        }

        footer {
            height: 35px;
            color: black;
            text-align: center;
            font-size: 90%;
            padding-top: 20px;
            vertical-align: middle;
            background-color: rgb(213, 151, 35);

            border-bottom-right-radius: 1em;
            border-bottom-left-radius: 1em;
        }

        input, select {
            margin-bottom: 15px;
            box-shadow:        2px 2px 2px black;
            border-radius:1em;
        }

        legend {
            text-align: right;
            font-size: 85%;
            color: black;
        }

        .btn {
            text-align: center;
        }

        .button {
            background-color: rgb(213, 151, 35);
            height: auto;
            width: 40%;
            position: relative;
            border: none;
            border-radius: 20px;
            color: white;
            padding: 12px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            margin: 0px;
            transition-duration: 0.3s;
            cursor: pointer;
            box-shadow:         2px 2px 2px black;
        }

        .button:hover {
            background-color: rgb(213, 151, 35);
            box-shadow: 0px 1px 8px black;
        }
    </style>

    <body>
        <header>
            <h1 id="title"><b>Welcome to SKUTLIV</b></h1>
        </header>

        <section class="name">
            <h2>Login Into Your Account</h2>
            <p>Please fill this form to log in to your account.</p>

            <form method="post" name="login" action="https://httpbin.org/post">
                <div class="top">
                    <label class="req" for="email"><b>Email</b></label><br>
                    <input type="email" placeholder="E-Mail" name="name" id="email"/>
                    <br>

                    <label class="req" for="pass1"><b>Password</b></label><br>
                    <input type="password" placeholder="Password" name="pass1"/>
                    <br>

                    <label class="req" for="pass2"><b>Retype Password</b></label><br>
                    <input type="password" placeholder="Confirm Password" name="pass2"/>
                    <br>

                    <a href="#"><legend id="forgot-pass">Forgot Your Password?</legend></a>
                </div>

                <br>
                <div class="btn">
                    <button type="reset" class="button" value="Reset">LOGIN</button>
                </div>
                <br>

                <p>Don't have an account? <a href="/TUGAS/assignment6.html">Sign In</a> here.</p>
                <br>

            </form>
        </section>

        <footer>
            <div class="center">
                &copy; 2022 Muhammad Hanif Annafi'
            </div>
        </footer>
    </body>

</html>